{{ comment .Copyright }}

// Code generated with {{ .Tool }}; DO NOT EDIT.
// {{ .Header }}

package {{ .Package }}

{{- if .Imports.HasImports }}

import (
{{ imports .Imports }}
)
{{- end }}

{{- range .Functions }} 
  {{- if or (not .IsGeneric) ($.EnableGenerics) }}
    {{- if and (not .IsHelper) (not .IsConstructor) }}

{{ comment .DocString }}
//
{{ docStringPackage $.Package }}
func {{ .GenericName }}({{ params .AllParams }}) {{ returns .Returns }} {
  if h, ok := t.(H); ok {
    h.Helper()
  }
  return {{ .TargetPackage }}.{{ .Name }}({{ forward .AllParams }})
}
    {{- end }}
  {{- end }}
{{- end }}
