{{ comment .Copyright }}

// Code generated with {{ .Tool }}; DO NOT EDIT.

package {{ .Package }}

{{- if .Imports.HasImports }}

import (
{{ imports .Imports }}
)
{{- end }}

{{- range .Functions.Scope "include-generics" . }}

{{ comment .DocString }}
//
{{ docStringPackage $.Package }}
func {{ .GenericName }}({{ params .AllParams }}) {{ returns .Returns }} {
  if h, ok := t.(H); ok {
    h.Helper()
  }
  return {{ .TargetPackage }}.{{ .GenericCallName }}({{ forward .AllParams }})
}
{{- end }}
