{{ template "header" . }}

package {{ .Package }}

{{- if .Imports.HasImports }}

import (
{{ imports .Imports }}
)
{{- end }}
{{- if not .BuildConstraint }}{{/* the receiver type and its constructor belong only to the default (unguarded) file */}}

// {{ .Receiver }} exposes all assertion functions as methods.
//
// NOTE: assertion methods with parameterized types (generics) are not supported as methods.
//
{{ docStringPackage .Package }}
type {{ .Receiver }} struct {
  T
}

// New makes a new [{{ .Receiver }}] object for the specified [T] (e.g. [testing.T]).
func New(t T) *{{ .Receiver }} {
  return &{{ .Receiver }}{
    T: t,
  }
}
{{- end }}

{{- range .Functions.Scope "exclude-generics" . }}{{/* generics can't be added to the receiver */}}

{{ docStringFor "forward" .Name }}
//
{{ docStringPackage $.Package }}
func (a *{{ $.Receiver }}) {{.Name}}({{ params .Params }}, msgAndArgs ...any) {{ returns .Returns }} {
	if h, ok := a.T.(H); ok { h.Helper() }
	return {{ .TargetPackage }}.{{.Name}}(a.T, {{ forward .Params }}, msgAndArgs...)
}
  {{- if $.EnableFormat }}

{{ docStringFor "format" (concat $.Receiver "." .Name ) }}
//
{{ docStringPackage $.Package }}
func (a *{{ $.Receiver }}){{ .Name }}f({{ params .Params }}, msg string, args ...any) {{ returns .Returns }} {
	if h, ok := a.T.(H); ok { h.Helper() }
  return {{ .TargetPackage }}.{{ .Name }}(a.T, {{ forward .Params }}, forwardArgs(msg, args)...)
}
  {{- end }}
{{- end }}
