{{ comment .Copyright }}

// Code generated with {{ .Tool }}; DO NOT EDIT.

package {{ .Package }}

{{- if .Imports.HasImports }}

import (
{{ imports .Imports }}
)
{{- end }}

{{- range .Functions.Scope "include-generics" . }} 

{{ docStringFor "format" .Name }}
//
{{ docStringPackage $.Package }}
func {{ .GenericName "f" }}(t T, {{ params .Params }}, msg string, args ...any) {{ returns .Returns }} {
	if h, ok := t.(H); ok { h.Helper() }
  return {{ .TargetPackage }}.{{ .GenericCallName }}(t, {{ forward .Params }}, forwardArgs(msg, args))
}
{{- end }}

func forwardArgs(msg string, args []any) []any {
  result := make([]any, len(args)+1)
  result[0]=msg
  copy(result[1:], args)

  return result
}
