---
title: {{ .Title | quote }}
description: |
  {{ titleize .Description }}.


  Find the assertion function you need for your data.
weight: 1
modified: {{ date }}
---

**Go testing assertions for the rest of us**

The [`testify/v2`][testifyv2] package has a fairly large API surface.

This is in part inherited from the original [`testify`][testifyv1] and also
largely due to the many available variants of the same assertion function.

The following sections organize the assertion API into usage domains,
with all documented exported variants documented in a more concise form than the
[reference godoc documentation]({{ .PkgGoDevURL }}).

[![GoDoc][godoc-badge]][godoc-url]
{class="inline-badge"}

## Domains

The `testify` API is organized in {{ .RefCount }} domains shown below.

{{ print "{{" }}< children type="card" description="true" >{{ print "}}" }}

---
  {{ range .Index }}
- [{{ .Title }}]({{ .Link }}) - {{ titleize .Description }} ({{ .RefCount }})
  {{- end }}

---

Generated with {{ .Package.Tool }}

[godoc-badge]: {{ godocbadge .PkgGoDevURL }}
[godoc-url]: {{ .PkgGoDevURL }}
[testifyv2]: {{ .GitHubURL }}
[testifyv1]: https://github.com/stretchr/testify

<!--
{{ .Package.Copyright }}

Document generated by {{ .Package.Tool }} DO NOT EDIT.

{{ .Package.Header }}
-->
