{{- define "TOC" }}{{/* a tree-like TOC to introduce content */}}
```tree
{{- with .Package }}
  {{- range .Functions.Scope "include-generics" . }}{{/* functions in internal/assertions annotated with "domain:" */}}
- [{{ .GenericName }}](#{{ slugize .GenericName }}) | {{ if .IsGeneric}}star | orange{{ else }}angles-right{{ end }}
  {{- end }}
{{- end }}
```
{{- end }}

{{- define "EXAMPLES-SUBSECTION" }}{{/* data: function */}}
{{ mdformat .DocString . }}{{/* reformat inner markdown and reformat */}}
{{- end }}

{{- define "TAB-INTERNAL" }}{{/* tab internal discloses internal maintainers notes */}}
  {{- $godoc := .Context.PkgGoDevURL }}
  {{- $pkg := .Context.Package.Package }}
  {{- $github := .Context.GitHubURL }}
{{ hopen }}% tab title="internal" style="accent" icon="wrench" %{{ hclose }}
| Signature | Usage |
|--|--|
| [`{{ $pkg }}.{{ .GenericName }}({{ params .AllParams }}) {{ returns .Returns }}`]({{ $godoc }}/internal/{{ $pkg }}#{{ .Name }}) | internal implementation |

**Source:** [{{ .SourcePackage }}#{{ .Name }}]({{ sourceLink $github .SourceLink }})

  {{- range .ExtraComments }}
    {{- if .IsTagMaintainer }}{{/* maintainers section */}}

> **Maintainer Note**
>
{{ blockquote .Text }}
    {{- else if .IsTagNote }}{{/* notes section */}}

> **Note**
>
{{ blockquote .Text }}
    {{- end }}
  {{- end }}
{{ hopen }}% /tab %{{ hclose }}
{{- end }}

{{- define "SIGNATURES-SUBSECTION" }}{{/* render the signatures of all variant in a tab for each package */}}
  {{- $extraPackages := .Context.ExtraPackages }}
  {{- $godoc := .Context.PkgGoDevURL }}
  {{- $funcName := .Name }}

  {{- with $extraPackages }}
    {{- range .LookupFunction $funcName }}
{{ hopen }}% tab title="{{ .Package }}" style="secondary" %{{ hclose }}
| Signature | Usage |
|--|--|
| [`{{.Package }}.{{ .GenericName }}({{ params .AllParams }}) {{ returns .Returns }}`]({{ $godoc }}/{{ .Package }}#{{ .Name }}) | package-level function |
      {{- if .EnableFormat }}
| [`{{ .Package }}.{{ .GenericName "f" }}(t T, {{ params .Params }}, msg string, args ...any) {{ returns .Returns }}`]({{ $godoc }}/{{ .Package }}#{{ .Name }}f) | formatted variant |
      {{- end }}
      {{- if and .EnableForward (not .IsGeneric) }}
| [`{{ .Package}}.(*{{ .Receiver }}).{{ .Name }}({{ params .Params }}) {{ returns .Returns }}`]({{ $godoc }}/{{ .Package }}#{{ .Receiver }}.{{ .Name }}) | method variant |
      {{- end }}
      {{- if and .EnableForward .EnableFormat (not .IsGeneric) }}
| [`{{ .Package }}.(*{{ .Receiver }}).{{ .Name }}f({{ params .Params }}, msg string, args ..any)`]({{ $godoc }}/{{ .Package }}#{{ .Receiver }}.{{ .Name }}f) | method formatted variant |
      {{- end }}
{{ hopen }}% /tab %{{ hclose }}
    {{- end }}
  {{- end }}
{{ template "TAB-INTERNAL" . }}
{{- end }}

{{- define "FUNC-SECTION" }}{{/* data: Function ; complete description of an assertion function */}}
### {{ .GenericName }}{{ if .IsGeneric }} {{ hopen }}% icon icon="star" color=orange %{{ hclose }}{{ end }}{#{{ slugize .GenericName }}}

  {{- if .IsDeprecated }}

{{ hopen }}% expand title="{{ .Name }} [DEPRECATED]" %{{ hclose }}
<div style="background-color: #fceea5;">{{/* like godoc TODO: use css */}}
  {{- end }}
  {{ template "EXAMPLES-SUBSECTION" . }}

{{ hopen }}< tabs >{{ hclose }}
  {{ template "SIGNATURES-SUBSECTION" . }}
{{ hopen }}< /tabs >{{ hclose }}

  {{- if .IsDeprecated }}
</div>
{{ hopen }}% /expand %{{ hclose }}
  {{- end }}
{{- end -}}
---
title: {{ .Title | quote }}
description: {{ titleize .Description | quote }}
weight: {{ .Weight }}
domains:
  - {{ .Domain | quote }}
keywords:
{{- with .Package }}
  {{- range .Names }}
  - {{ . | quote }}
  {{- end }}
{{- end }}
---

{{ titleize .Description }}{{/* description of the domain, as annotated in internal/assertions/doc.go */}}

## Assertions

[![GoDoc][godoc-badge]][godoc-url]
{class="inline-badge"}

_All links point to <{{ .PkgGoDevURL }}>_

This domain exposes {{ .RefCount }} functionalities.
{{- if .HasGenerics }}
Generic assertions are marked with a {{ hopen }}% icon icon="star" color=orange %{{ hclose }}.
{{- end }}
{{ template "TOC" . }}

{{- with .Package }}
  {{- range .Functions.Scope "include-generics" . }}{{/* functions in internal/assertions annotated with "domain:" */}}
{{ template "FUNC-SECTION" . }}
  {{- end }}
{{- end }}

---

{{- with .Package }}
  {{- if .HasHelpers }}

## Other helpers
    {{- range .Functions.Scope "only-helpers" . }}{{/* functions in internal/assertions annotated with "domain:" (removed constructor) */}}
{{ template "FUNC-SECTION" . }}
    {{- end }}
  {{- end }}
{{- end }}

---

Generated with {{ .Package.Tool }}

[godoc-badge]: {{ godocbadge .PkgGoDevURL }}
[godoc-url]: {{ .PkgGoDevURL }}

<!--
{{ .Package.Copyright }}

Document generated by {{ .Package.Tool }} DO NOT EDIT.
-->
