---
title: {{ .Title | quote }}
description: |
  {{ titleize .Description }}.
weight: -1
---

{{- with .Metrics }}

## Domains

All assertions are classified into **{{ .Domains }}** domains to help navigate the API, depending on your use case.

## API metrics

Counts for core functionality, and generated variants (formatted, forward, forward-formatted).

| Kind                      | Count             | Note |
| ------------------------- | ----------------- | ---- |
| All core functions             | {{ .Functions }} | Maintained core |
| All core assertions       | {{ .Assertions }} | Usage with `*testing.T` |
| Generic assertions        | {{ .Generics }}   | Type-safe assertions ("T" suffix) |
| Helpers (not assertions)  | {{ .Helpers }}    | General-purpose utilities, not assertions |
| Others                    | {{ .Others }}     | |
| assert/require variants   | {{ .PackageVariants }} | Generated variants |
| Total assertions variants | {{ .TotalVariants }} | Available assertions API |
| Total API surface         | {{ .TotalFunctions }} | |

{{- end }}

## Quick index

Table of core assertions, excluding variants. Each function is side by side with its logical opposite (when available).

| Assertion                | Opposite          | Domain | Kind |
| ------------------------ | ----------------- | ------ | ---- |
{{- range .QuickIndex }}
| [{{ .Name }}]({{ .Domain }}/#{{ .Anchor }}){{ if .IsGeneric }} {{ hopen }}% icon icon="star" color=orange %{{ hclose }}{{ end }} | {{ if .Opposite }}[{{ .Opposite }}]({{ .Domain }}/#{{ .OppositeAnchor }}){{ end }} | {{ .Domain }} | {{ if .IsHelper }}helper{{ end }} |
{{- end }}

