{{ comment .Copyright }}

// Code generated with {{ .Tool }}; DO NOT EDIT.
// {{ .Header }}

package {{ .Package }}

{{- if .Imports.HasImports }}

import (
{{ imports .Imports }}
)
{{- end }}

{{- range .Functions }} 
  {{- if or (not .IsGeneric) ($.EnableGenerics) }}
    {{- if and (not .IsHelper) (not .IsConstructor) }}

{{ docStringFor "format" .Name }}
//
{{ docStringPackage $.Package }}
func {{ .GenericName "f" }}(t T, {{ params .Params }}, msg string, args ...any) {
	if h, ok := t.(H); ok { h.Helper() }
      {{- if or (eq .Name "Fail") (eq .Name "FailNow") }}{{/* special semantics for these two, which can only fail */}}
	_ = {{ .TargetPackage }}.{{ .Name }}(t, {{ forward .Params }}, forwardArgs(msg, args))
      {{- else }}
	if {{ .TargetPackage }}.{{ .GenericCallName }}(t, {{ forward .Params }}, forwardArgs(msg, args)) {
		return
	}
      {{- end }}

	t.FailNow()
}
    {{- end }}
  {{- end }}
{{- end }}

func forwardArgs(msg string, args []any) []any {
  result := make([]any, len(args)+1)
  result[0]=msg
  copy(result[1:], args)

  return result
}
