/* Generated using: hugo gen chromastyles chroma-learn --style rrt --highlightStyle bg:#363638 */

/* Background */ .bg { color:#f8f8f2;background-color:#000; }
/* PreWrapper */ .chroma { color:#f8f8f2;background-color:#000; }
/* LineLink */ .chroma .lnlinks { outline:none;text-decoration:none;color:inherit }
/* LineTableTD */ .chroma .lntd { vertical-align:top;padding:0;margin:0;border:0; }
/* LineTable */ .chroma .lntable { border-spacing:0;padding:0;margin:0;border:0; }
/* LineHighlight */ .chroma .hl { background-color:#363638 }
/* LineNumbersTable */ .chroma .lnt { white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79 }
/* LineNumbers */ .chroma .ln { white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79 }
/* Line */ .chroma .line { display:flex; }
/* Keyword */ .chroma .k { color:#f00 }
/* KeywordConstant */ .chroma .kc { color:#f00 }
/* KeywordDeclaration */ .chroma .kd { color:#f00 }
/* KeywordNamespace */ .chroma .kn { color:#f00 }
/* KeywordPseudo */ .chroma .kp { color:#f00 }
/* KeywordReserved */ .chroma .kr { color:#f00 }
/* KeywordType */ .chroma .kt { color:#ee82ee }
/* NameConstant */ .chroma .no { color:#7fffd4 }
/* NameVariable */ .chroma .nv { color:#eedd82 }
/* NameVariableClass */ .chroma .vc { color:#eedd82 }
/* NameVariableGlobal */ .chroma .vg { color:#eedd82 }
/* NameVariableInstance */ .chroma .vi { color:#eedd82 }
/* NameVariableMagic */ .chroma .vm { color:#eedd82 }
/* NameFunction */ .chroma .nf { color:#ff0 }
/* NameFunctionMagic */ .chroma .fm { color:#ff0 }
/* LiteralString */ .chroma .s { color:#87ceeb }
/* LiteralStringAffix */ .chroma .sa { color:#87ceeb }
/* LiteralStringBacktick */ .chroma .sb { color:#87ceeb }
/* LiteralStringChar */ .chroma .sc { color:#87ceeb }
/* LiteralStringDelimiter */ .chroma .dl { color:#87ceeb }
/* LiteralStringDoc */ .chroma .sd { color:#87ceeb }
/* LiteralStringDouble */ .chroma .s2 { color:#87ceeb }
/* LiteralStringEscape */ .chroma .se { color:#87ceeb }
/* LiteralStringHeredoc */ .chroma .sh { color:#87ceeb }
/* LiteralStringInterpol */ .chroma .si { color:#87ceeb }
/* LiteralStringOther */ .chroma .sx { color:#87ceeb }
/* LiteralStringRegex */ .chroma .sr { color:#87ceeb }
/* LiteralStringSingle */ .chroma .s1 { color:#87ceeb }
/* LiteralStringSymbol */ .chroma .ss { color:#f60 }
/* LiteralNumber */ .chroma .m { color:#f60 }
/* LiteralNumberBin */ .chroma .mb { color:#f60 }
/* LiteralNumberFloat */ .chroma .mf { color:#f60 }
/* LiteralNumberHex */ .chroma .mh { color:#f60 }
/* LiteralNumberInteger */ .chroma .mi { color:#f60 }
/* LiteralNumberIntegerLong */ .chroma .il { color:#f60 }
/* LiteralNumberOct */ .chroma .mo { color:#f60 }
/* Comment */ .chroma .c { color:#0f0 }
/* CommentHashbang */ .chroma .ch { color:#0f0 }
/* CommentMultiline */ .chroma .cm { color:#0f0 }
/* CommentSingle */ .chroma .c1 { color:#0f0 }
/* CommentSpecial */ .chroma .cs { color:#0f0 }
/* CommentPreproc */ .chroma .cp { color:#e5e5e5 }
/* CommentPreprocFile */ .chroma .cpf { color:#e5e5e5 }
/* GenericDeleted */ .chroma .gd { color:#f00 }
/* GenericEmph */ .chroma .ge { font-style:italic }
/* GenericHeading */ .chroma .gh { color:#ff0;font-weight:bold }
/* GenericInserted */ .chroma .gi { color:#0f0 }
/* GenericStrong */ .chroma .gs { font-weight:bold }
/* GenericSubheading */ .chroma .gu { color:#87ceeb;font-weight:bold }
