:root {
  /* zen-light */
  --PRIMARY-color: rgba( 26, 115, 232, 1 ); /* brand primary color */
  --PRIMARY-HOVER-color: rgba( 32, 40, 145, 1 ); /* brand primary hover color */
  --SECONDARY-color: var( --PRIMARY-color ); /* brand secondary color */
  --SECONDARY-HOVER-color: var( --PRIMARY-HOVER-color ); /* brand secondary hover color */
  --MENU-BORDER-color: rgba( 210, 210, 210, 1 ); /* border color between menu and content */
  --MENU-TOPBAR-BORDER-color: rgba( 247, 247, 247, 1 ); /* border color of vertical line between menu and topbar */
  --MENU-TOPBAR-SEPARATOR-color: rgba( 210, 210, 210, 1 ); /* separator color of vertical line between menu and topbar */
  --MENU-HEADER-BG-color: rgba( 247, 247, 247, 1 ); /* background color of menu header */
  --MENU-HEADER-BORDER-color: rgba( 247, 247, 247, 1 ); /* border color between menu header and menu */
  --MENU-SEARCH-color: var( --PRIMARY-color ); /* text and icon color of search box */
  --MENU-SEARCH-BG-color: rgba( 255, 255, 255, 1 ); /* background color of search box */
  --MENU-SEARCH-BORDER-color: rgba( 225, 225, 225, 1 ); /* border color of search box */
  --MENU-HOME-LINK-color: rgba( 48, 48, 48, 1 ); /* home button color if configured */
  --MENU-HOME-LINK-HOVER-color: var( --PRIMARY-color ); /* hovered home button color if configured */
  --MENU-HOME-TOP-SEPARATOR-color: rgba( 225, 225, 225, 1 ); /* separator color between menu search box and home menu */
  --MENU-HOME-SEPARATOR-color: rgba( 225, 225, 225, 1 ); /* separator color between home menus */
  --MENU-HOME-BOTTOM-SEPARATOR-color: rgba( 225, 225, 225, 1 ); /* separator color between home menu and menu */
  --MENU-SECTIONS-BG-color: rgba( 247, 247, 247, 1 ); /* background of the menu; this is NOT just a color value but can be a complete CSS background definition including gradients, etc. */
  --MENU-SECTIONS-ACTIVE-BG-color: rgba( 247, 247, 247, 0 ); /* background color of the active menu section */
  --MENU-SECTIONS-LINK-color: rgba( 48, 48, 48, 1 ); /* link color of menu topics */
  --MENU-SECTIONS-LINK-HOVER-color: var( --PRIMARY-color ); /* hovered link color of menu topics */
  --MENU-SECTION-ACTIVE-CATEGORY-color: var( --PRIMARY-color ); /* text color of the displayed menu topic */
  --MENU-SECTION-ACTIVE-CATEGORY-BG-color: rgba( 255, 255, 255, 1 ); /* background color of the displayed menu topic */
  --MENU-SECTION-SEPARATOR-color: rgba( 225, 225, 225, 1 ); /* separator color between menus */
  --TOPBAR-BG-color: rgba( 247, 247, 247, 1 ); /* background color of topbar */
  --MAIN-TOPBAR-BORDER-color: rgba( 210, 210, 210, 1 ); /* border color between topbar and content */
  --MAIN-BG-color: rgba( 255, 255, 255, 1 ); /* background color of content */
  --MAIN-TEXT-color: rgba( 0, 0, 0, 1 ); /* text color of content and titles */
  --MAIN-TITLES-TEXT-color: rgba( 16, 16, 16, 1 ); /* text color of titles and transparent box titles */
  --CODE-theme: relearn-light; /* name of the chroma stylesheet file */
  --CODE-BLOCK-color: rgba( 39, 40, 34, 1 ); /* fallback text color of block code; should be adjusted to your selected chroma style */
  --CODE-BLOCK-BG-color: rgba( 250, 250, 250, 1 ); /* fallback background color of block code; should be adjusted to your selected chroma style */
  --CODE-BLOCK-BORDER-color: rgba( 210, 210, 210, 1 ); /* border color of block code */
  --CODE-INLINE-color: rgba( 94, 94, 94, 1 ); /* text color of inline code */
  --CODE-INLINE-BG-color: rgba( 255, 250, 233, 1 ); /* background color of inline code */
  --CODE-INLINE-BORDER-color: rgba( 248, 232, 200, 1 ); /* border color of inline code */
  --BROWSER-theme: light; /* name of the theme for browser scrollbars of the main section */
  --MERMAID-theme: default; /* name of the default Mermaid theme for this variant, can be overridden in hugo.toml */
  --OPENAPI-theme: light; /* name of the default OpenAPI theme for this variant, can be overridden in hugo.toml */
  --OPENAPI-CODE-theme: idea; /* name of the default OpenAPI code theme for this variant, can be overridden in hugo.toml */
  --BOX-CAPTION-color: rgba( 255, 255, 255, 1 ); /* text color of colored box titles */
  --BOX-BG-color: rgba( 255, 255, 255, .833 ); /* background color of colored boxes */
  --BOX-TEXT-color: rgba( 48, 48, 48, 1 ); /* text color of colored box content */
  --BOX-GREY-color: rgba( 210, 210, 210, 1 ); /* background color of grey boxes */
}
